<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=fallback"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Навигация и контакты -->
   <!-- Логотип и навигация -->
   <header class="nav-and-contacts">
    <div class="container flex-header">
      <nav class="flex-nav">
        <a class="link logo" href="./index.html">
          <span class="accent-color">Web</span>Studio</a
        >
        <ul class="menu-nav list text">
          <li class="menu-nav__item">
            <a class="menu-nav__link link" href="./index.html">Студия</a>
          </li>
          <li class="menu-nav__item">
            <a class="menu-nav__link link current" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="menu-nav__item"><a class="menu-nav__link link" href="">Контакты</a></li>
        </ul>
      </nav>

      <!-- Контакты -->
      <address>
        <ul class="list text contacts">
          <li class="contacts__item">
            <a class="contacts__link link" href="mailto:info@devstudio.com"
              ><svg class="contasts__icon--post">
                <use href="./images/symbol-defs.svg#icon-post"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="contacts__item">
            <a class="contacts__link link" href="tel:+380961111111">
              <svg class="contacts__icon--tel">
                <use href="./images/symbol-defs.svg#icon-tel"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </div>
  </header>
    <!-- Виды работ  -->
    <main>
      <section class="wrap-my-project">
        <div class="container">
          <h1 class="hidden-title">Выполненные проекты</h1>
          <ul class="list radio-btn">
            <li class="item"><button class="btn" type="button">Все</button></li>
            <li class="item">
              <button class="btn" type="button">Веб-сайты</button>
            </li>
            <li class="item">
              <button class="btn" type="button">Приложения</button>
            </li>
            <li class="item">
              <button class="btn" type="button">Дизайн</button>
            </li>
            <li class="item">
              <button class="btn" type="button">Маркетинг</button>
            </li>
          </ul>
          <!-- Список портфолио -->

          <ul class="list portfolio">
            <li class="portfolio__item">
              <a class="link" href="">
                <div class="thumb">
                  <img
                    class="img-portfolio"
                    src="./images/portfolio-1.jpg"
                    alt="Страница сайта"
                    width="370"
                  />
                  <div class="overlay-portfolio">
                    <p class="text-overlay-portfolio mg-zero">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>

                <div class="desc-portfolio">
                  <h2 class="desc-portfolio__title">Технокряк</h2>
                  <p class="desc-portfolio__text mg-zero">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="link" href="">
                <div class="thumb">
                  <img
                    class="img-portfolio"
                    src="./images/portfolio-2.jpg"
                    alt="Постер баскетбольного мачта"
                    width="370"
                  />
                  <div class="overlay-portfolio">
                    <p class="text-overlay-portfolio mg-zero">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="desc-portfolio">
                  <h2 class="desc-portfolio__title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="desc-portfolio__text mg-zero">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="link" href="">
                <div class="thumb">
                  <img
                    class="img-portfolio"
                    src="./images/portfolio-3.jpg"
                    alt="Лого ресторана"
                    width="370"
                  />
                  <div class="overlay-portfolio">
                    <p class="text-overlay-portfolio mg-zero">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="desc-portfolio">
                  <h2 class="desc-portfolio__title">Ресторан Seafood</h2>
                  <p class="desc-portfolio__text mg-zero">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="link" href="">
                <div class="thumb">
                  <img
                    class="img-portfolio"
                    src="./images/portfolio-4.jpg"
                    alt="Наушники"
                    width="370"
                  />
                  <div class="overlay-portfolio">
                    <p class="text-overlay-portfolio mg-zero">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="desc-portfolio">
                  <h2 class="desc-portfolio__title">Проект Prime</h2>
                  <p class="desc-portfolio__text mg-zero">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="link" href="">
                <div class="thumb">
                  <img
                    class="img-portfolio"
                    src="./images/portfolio-5.jpg"
                    alt="Коробки"
                    width="370"
                  />
                  <div class="overlay-portfolio">
                    <p class="text-overlay-portfolio mg-zero">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="desc-portfolio">
                  <h2 class="desc-portfolio__title">Проект Boxes</h2>
                  <p class="desc-portfolio__text mg-zero">Приложение</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="link" href="">
                <div class="thumb">
                  <img
                    class="img-portfolio"
                    src="./images/portfolio-6.jpg"
                    alt="Монитор"
                    width="370"
                  />
                  <div class="overlay-portfolio">
                    <p class="text-overlay-portfolio mg-zero">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="desc-portfolio">
                  <h2 class="desc-portfolio__title">Inspiration has no Borders</h2>
                  <p class="desc-portfolio__text mg-zero">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="link" href="">
                <div class="thumb">
                  <img
                    class="img-portfolio"
                    src="./images/portfolio-7.jpg"
                    alt="Книга"
                    width="370"
                  />
                  <div class="overlay-portfolio">
                    <p class="text-overlay-portfolio mg-zero">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="desc-portfolio">
                  <h2 class="desc-portfolio__title">Издание Limited Edition</h2>
                  <p class="desc-portfolio__text mg-zero">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="link" href="">
                <div class="thumb">
                  <img
                    class="img-portfolio"
                    src="./images/portfolio-8.jpg"
                    alt="Брелок"
                    width="370"
                  />
                  <div class="overlay-portfolio">
                    <p class="text-overlay-portfolio mg-zero">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="desc-portfolio">
                  <h2 class="desc-portfolio__title">Проект LAB</h2>
                  <p class="desc-portfolio__text mg-zero">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="link" href="">
                <div class="thumb">
                  <img
                    class="img-portfolio"
                    src="./images/portfolio-9.jpg"
                    alt="Ноутбук"
                    width="370"
                  />
                  <div class="overlay-portfolio">
                    <p class="text-overlay-portfolio mg-zero">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="desc-portfolio">
                  <h2 class="desc-portfolio__title">Growing Business</h2>
                  <p class="desc-portfolio__text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Футер -->
    <footer class="wrap-footer">
      <div class="container footer-flexbox">
        <div class="footer-address">
          <a class="link logo logo-footer-marg" href="./index.html">
            <span class="accent-color">Web</span
            ><span class="white-text">Studio</span>
          </a>
          <address class="text white-text grid-contacts">
            <p class="address-marg">г. Киев, пр-т Леси Украинки, 26</p>
            <ul class="list">
              <li class="address-marg">
                <a class="link" href="mailto:info@example.com"
                  >info@example.com</a
                >
              </li>
              <li class>
                <a class="link" href="tel:+380991111111">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="sec-action">
          <b class="call-to-action">Присоединяйтесь</b>
          <ul class="list social">
            <li class="social__item">
              <a
                class="link social__link  social-link-footer"
                href="www.instagram.com"
              >
                <svg class="social__icon">
                  <use href="./images/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                class="link social__link  social-link-footer"
                href="https://twitter.com"
              >
                <svg class="social__icon">
                  <use href="./images/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                class="link social__link  social-link-footer"
                href="www.facebook.com"
              >
                <svg class="social__icon">
                  <use href="./images/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                class="link social__link  social-link-footer"
                href="ru.linkedin.com"
              >
                <svg class="social__icon">
                  <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <!-- Подпишитесь на рассылку-->
        <form class="form-field js-speaker-form">
          <label for="action-mail">
            <b class="call-to-action">Подпишитесь на рассылку</b>
          </label>
          <div class="footer-flex-form">
            <input
              class="action-mail"
              type="email"
              id="action-mail"
              name="mail"
              placeholder="E-mail"
            />

            <button type="submit" class="button btn-footer">
              Подписаться
              <svg class="icon-telegramm">
                <use href="./images/symbol-defs.svg#icon-telegramm"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
